<html>
<head>
    <title>Order Placed</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
	 header {
            background-color: #333;
	font-family: "Papyrus", "Menlo", "Monaco", "Courier", Fantasy;
            color: white;
            text-align: center;
            padding: 1em;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        p {
            color: #666;
            font-size: 18px;
            text-align: center;
        }
        .btn-container {
            text-align: center;
            margin-top: 30px;
        }
        .btn {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<header>
<h1>Phone Vault</h1>

    <marquee scrollamount="5">Smartphones of All Brands Available  | Open Monday - Saturday | Summer Sale Upto 10% off | Contact: +91 9322180530 </marquee>

</header>
<body>
    <div class="container">
        <h1>Order Placed</h1>
        <p>Thank you for your order! Your order has been successfully Placed.</p>
        <div class="btn-container">
            <a href="index.html" class="btn">Continue Shopping</a>
        </div>
    </div>
</body>
</html>
