<html>
<head>
    <title>Phone Vault</title>
<link rel="icon" href="logo.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
	font-family: "Papyrus", "Menlo", "Monaco", "Courier", Fantasy;
            color: white;
            text-align: center;
            padding: 1em;
        }


        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 1em;
	    transition: background-color 0.3s ease;
        }

        .button {
  	background-color: #4CAF50; /* Green */
  	border: solid;
  	color: white;
  	padding: 15px 32px;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
  	font-size: 12px;
  	margin: 2px 1px;
  	ursor: pointer;
  	border-radius: 10px;
	
         } 
	.button:hover {
	  background-color: #45a049;
	  
	}   
	.product {
            width: 200px;
            margin: 1em;
            padding: 1em;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);	
        }
	.product:hover {
    transform: scale(1.05);
}

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }
	marquee{
font-family:Courier New;
}
    </style>
</head>
<body>

<header>
<h1>Phone Vault</h1>

    <marquee scrollamount="5">Smartphones of All Brands Available  | Open Monday - Saturday | Summer Sale Upto 10% off | Contact: +91 9322180530 </marquee>

</header>

<section>
    <div class="product">
        <img src="iphone.jpg" alt="iPhone" height= "150" width="150">
        <h2>iPhone 15</h2>
   	<h2> </h2>
        <p>6.1-inch Super Retina XDR display, A16 Bionic chip, 5G capable.</p>
	<marquee scrollamount="5" style="color:Tomato">Sale 10% off </marquee>
        <strike style="color:Tomato"><p ">$799.99</p></strike>  <p>$720.99</p>
        <button class="button" onclick="document.location='ip15.html'">Buy Now</button>
    </div>

    <div class="product">
        <img src="iphone2.jpg" alt="iPhone" height= "150" width="150">
        <h2>iPhone 15 Pro</h2>
        <p>6.1-inch Super Retina XDR display, A17 Bionic chip, 5G capable.</p>
        <marquee scrollamount="5" style="color:Tomato">Sale 10% off </marquee>
        <strike style="color:Tomato"><p ">$1199.99</p></strike>  <p>$1079.99</p>
        <button class="button" onclick="document.location='ip15p.html'">Buy Now</button>
    </div>

    <div class="product">
        <img src="samsung.jpg" alt="Samsung Galaxy" height= "150" width="150">
        <h2>Samsung Galaxy S24</h2>
        <p>6.2-inch Dynamic AMOLED 2X, Exynos 2400, 5G capable.</p>
        <marquee scrollamount="5" style="color:Tomato">Sale 10% off </marquee>
        <strike style="color:Tomato"><p ">$699.99</p></strike>  <p>$629.99</p>
        <button class="button" onclick="document.location='s24.html'">Buy Now</button>
    </div>

<div class="product">
        <img src="samsung2.jpg" alt="Samsung" height= "150" width="150">
        <h2>Samsung Galaxy S24 Ultra</h2>
        <p>6.8-inch Dynamic AMOLED 2X, Snapdragon 8 Gen 3, 5G capable.</p>
        <marquee scrollamount="5" style="color:Tomato">Sale 10% off </marquee>
        <strike style="color:Tomato"><p ">$1299.99</p></strike>  <p>$1169.99</p>
        <button class="button" onclick="document.location='s24u.html'">Buy Now</button>
    </div>

<div class="product">
        <img src="ip14.jpg" alt="iPhone" height= "150" width="150">
        <h2>iPhone 14</h2>
        <p>6.1-inch Super Retina XDR display, A15 Bionic chip, 5G capable.</p>
        <marquee scrollamount="5" style="color:Tomato">Sale 10% off </marquee>
        <strike style="color:Tomato"><p ">$699.99</p></strike>  <p>$629.99</p>
        <button class="button" onclick="document.location='ip14.html'">Buy Now</button>
    </div>
<div class="product">
        <img src="ip14p.jpg" alt="iPhone" height= "150" width="150">
        <h2>iPhone 14 Pro</h2>
        <p>6.1-inch Super Retina XDR display, A16 Bionic chip, 5G capable.</p>
        <marquee scrollamount="5" style="color:Tomato">Sale 10% off </marquee>
        <strike style="color:Tomato"><p ">$999.99</p></strike>  <p>$899.99</p>
        <button class="button" onclick="document.location='ip14p.html'">Buy Now</button>
    </div>
<div class="product">
        <img src="s23.jpg" alt="iPhone" height= "150" width="150">
        <h2>Samsung Galaxy S23</h2>
        <p>6.2-inch Dynamic AMOLED 2X, Snapdragon 8 Gen 2, 5G capable.</p>
        <marquee scrollamount="5" style="color:Tomato">Sale 10% off </marquee>
        <strike style="color:Tomato"><p ">$799.99</p></strike>  <p>$720.99</p>
        <button class="button" onclick="document.location='s23.html'">Buy Now</button>
    </div>
<div class="product">
        <img src="ultra.jpg" alt="iPhone" height= "150" width="150">
        <h2>Samsung Galaxy S23 Ultra</h2>
        <p>6.8-inch Dynamic AMOLED 2X, Snapdragon 8 Gen 2, 5G capable.</p>
        <marquee scrollamount="5" style="color:Tomato">Sale 10% off </marquee>
        <strike style="color:Tomato"><p ">$1199.99</p></strike>  <p>$1079.99</p>
        <button class="button" onclick="document.location='s23u.html'">Buy Now</button>
    </div>

</section>

<footer>
    &copy; 2024 Phone Vault
</footer>

</body>
</html>

